{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MasterPlatform": ""
  },
  "RabbitMQ": {
    "HostName": "tendex-rabbitmq",
    "Port": 5672,
    "UserName": "",
    "Password": "",
    "VirtualHost": "tendex",
    "RetryCount": 5,
    "RetryBaseDelaySeconds": 2,
    "PrefetchCount": 10,
    "ExchangeName": "tendex.events",
    "DeadLetterExchangeName": "tendex.events.dlx",
    "AutomaticRecoveryEnabled": true,
    "NetworkRecoveryIntervalSeconds": 10
  }
}
